# gerenciador-banco-horas

./: .gitignore  README.md
CompTimeManager/: .classpath  pom.xml
CompTimeManager/src/main/java/com/mycompany/comptimemanager/controller/action/: Action.java  AddWorkHour.java  AddWorkHours.java  Dashboard.java  Index.java  Login.java  LoginForm.java  RemoveWorkHour.java  Timesheet.java  UpdateWorkHour.java
CompTimeManager/src/main/java/com/mycompany/comptimemanager/controller/action/workhour/: AddWorkHour.java  RemoveWorkHour.java  UpdateWorkHour.java
CompTimeManager/src/main/java/com/mycompany/comptimemanager/controller/servlet/: AutorizationFilter.java  ControllerFilter.java
CompTimeManager/src/main/java/com/mycompany/comptimemanager/entities/: PeriodWorking.java  WorkDay.java
CompTimeManager/src/main/java/com/mycompany/comptimemanager/model/entity/: BaseEntity.java  IUser.java  IWorkHour.java  User.java  WorkHour.java
CompTimeManager/src/main/java/com/mycompany/comptimemanager/model/persistence/: DataBase.java
CompTimeManager/src/main/java/com/mycompany/comptimemanager/persistence/: FakeDb.java
CompTimeManager/src/main/java/com/mycompany/comptimemanager/servlet/: FirstServlet.java  WorkingDaysServlet.java
CompTimeManager/src/main/webapp/: TestForm.html  addWorkDay.jsp  index.jsp
CompTimeManager/src/main/webapp/WEB-INF/view/: addWorkHour.jsp  dashboard.jsp  formLogin.jsp  index.jsp  navbar.jsp  timesheet.jsp
CompTimeManager/src/main/webapp/assets/css/: dashboard.css  timesheet.css
CompTimeManager/src/main/webapp/assets/js/: timesheet.js
GerenciadorApp/: pom.xml
GerenciadorApp/src/main/webapp/: index.jsp
